; This file gathers all administrator settings


[global]

; can be: <login>: only one user, usually 'admin'
;         users: manage many users
auth=admin

; Set the backend, only manage mysql atm
backend=mysql

; Set accepted file format, comma separated
audio[]=ogg
audio[]=flac
audio[]=mp3
audio[]=wav
audio[]=aac
audio[]=wma

[user.admin]
; Required account if auth=open
path[]=my_relative_path
password=azerty


[user.jez]
path[]=music
path[]=/var/www/ify/tests/zik/
path[]=/var/www/ify/tests/zik3/
password=azerty


[backend.mysql]
host=<host>
port=<port>
user=<user>
password=<pass>
database=<db>
prefix=<prefix>

[backend.sqlite]
file=db.sqlite
