; This file gathers all administrator settings


[global]

; can be: <login>: only one user, usually 'admin'
;         users: manage many users
auth=admin

; Set the backend, only manage mysql atm
backend=mysql


[user.admin]
; Required account if auth=open
path=my_relative_path, my_other_path
password=azerty


[user.jez]
path=/home/jez/music/, my_second path
password=azerty


[backend.mysql]
host=localhost
port=3306
user=ify
password=OmVogOvCav8
database=ify

[backend.sqlite]
file=db.sqlite
